## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:6604/quartz_demo?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:6605/quartz_demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeevc217@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.servlet.contextPath=/app
#server.port=8091
